<?xml version="1.0" encoding="utf-8"?>

<com.zim.calendarexample.ui.view.ScheduleItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_hour"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:layout_weight="4"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_event"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:layout_weight="1"/>

</com.zim.calendarexample.ui.view.ScheduleItem>